# Hackaton

./: README.md  index.html  params.json
HackatonCAF/: .gitignore  pom.xml
HackatonCAF/src/main/java/fr/sodifrance/hackatoncaf/: CommonConfig.java  HackatonApplication.java  HackatonRestController.java
HackatonCAF/src/main/java/fr/sodifrance/hackatoncaf/jdbc/: AbstractCommuneFactory.java  CommuneDetailFactory.java  CommuneFactory.java  MyRowMapperResultSetExtractor.java
HackatonCAF/src/main/java/fr/sodifrance/hackatoncaf/mock/: MockController.java  mock.json
HackatonCAF/src/main/java/fr/sodifrance/hackatoncaf/model/: Caf.java  Commune.java  CommuneDetail.java  Loc.java
HackatonCAF/src/main/java/fr/sodifrance/hackatoncaf/repository/: CafRepository.java
HackatonCAF/src/main/resources/db/: HakDb.csv  PAJECom2009.csv  PAJECom2010.csv  PAJECom2011.csv  PAJECom2012.csv  PAJECom2013.csv  PAJECom2014.csv  PAJEabCafdepuis2004.csv
HackatonCAF/src/main/resources/static/: index.html
HackatonCAF/src/main/resources/static/js/: hackatoncaf.js
HackatonCAF/src/main/webapp/: index.html
HackatonCAF/src/main/webapp/WEB-INF/: mock.json  web.xml
HackatonCAF/src/main/webapp/js/: TEST_COM.json  hackatoncaf.js
HackatonCAF/src/main/webapp/styles/: hackatoncaf.css
